RELAY_1="50025,25,btc.trustpool.cc"
RELAY_2="50443,443,btc.trustpool.cc"
RELAY_3="53333,3333,btc.trustpool.cc"

CONNECT_TIMEOUT=15
KEEPALIVE_IDLE=30
KEEPALIVE_INTVL=10
KEEPALIVE_CNT=3

ENABLE_LOGGING="y"
ENABLE_HEALTH_CHECK="Ñƒ"
