RELAY_1="60025;25;btc.trustpool.cc;TCP"
RELAY_2="60443;443;btc.trustpool.cc;TCP"
RELAY_3="63333;3333;btc.trustpool.cc;TCP"
RELAY_3="443;443;yandex.ru;TCP"
RELAY_4="50443;50443;openvpn;UDP"

CONNECT_TIMEOUT=15
KEEPALIVE_IDLE=30
KEEPALIVE_INTVL=10
KEEPALIVE_CNT=3

ENABLE_LOGGING="y"
ENABLE_HEALTH_CHECK="y"
HEALTH_CHECK_TIMEOUT=10
HEALTH_CHECK_RETRIES=3
